DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=/Users/a677018/Projects/courses/graphql/graphql-tutorial/data/event.db
SECRET_KEY=your-secret-key
TOKEN_AGE=60
GRAPHQL_PORT=4000
LOG_SERVER_PORT=4001
LOG_MERGE_MIN=1
LOG_MOVE_MIN=2
RATE_LIMIT_REQ_SEC=1
RATE_LIMIT_BURST=10
EXEC_TIME_OUT=5